# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLXRyZWVmcm9nLTU3LmNsZXJrLmFjY291bnRzLmRldiQ

# Supabase Configuration
Connection
SUPABASE_DB_URL=postgresql://postgres:Poosmells12!@db.iqwhrvtcrseidfyznqaf.supabase.co:5432/postgres


# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QqScaHDhcVKRRbwKUmZ9DGrIAUb7aFxwIm1rS6RFZxOjlm3B9vGkG1CPGUe3J5fMh5VAE9cD7fp40bpZRgAc1Gl00rg9q88z1
STRIPE_SECRET_KEY=sk_test_ETr8p6GrD7XurjcdGAQR0MzPttyRgVbLCqv8J3Z8hP


# Supabase URL (from Project Settings → API)
VITE_SUPABASE_URL=https://iqwhrvtcrseidfyznqaf.supabase.co

# Supabase anon/publishable key (safe for frontend)
VITE_SUPABASE_ANON_KEY=sb_publishable_ULLJeduhFHc_KRINLLXxug_zGvRBLPf

# Supabase secret key (⚠️ only use this in server code, NEVER expose in React/browser)
SUPABASE_SERVICE_ROLE_KEY=sb_secret_RsnPJrhJJjeOofYT3MPVUQ_Wy0nNOjD

# Supabase JWT secret (server-side only, used for signing/verifying custom tokens)
SUPABASE_JWT_SECRET=i1fUY7ia26IpwQTwh3MHR+GtMPW4yRMztGULSLUI0RQyTqpvlpA5yfrM8IaS6ZGWGXWL4AIXf4jAlHb9QLfruw==
CLERK_SECRET_KEY=sk_test_ETr8p6GrD7XurjcdGAQR0MzPttyRgVbLCqv8J3Z8hP
VITE_API_URL=http://localhost:5000/api
VITE_API_BASE=http://localhost:5001
