SUPABASE_URL=https://iqwhrvtcrseidfyznqaf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_RsnPJrhJJjeOofYT3MPVUQ_Wy0nNOjD
SUPABASE_DB_HOST=db.iqwhrvtcrseidfyznqaf.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=your_supabase_db_password_here